Optimization Object


Objective_Functions

Fr^T Q Fr			Reaction Force
xddot^T V xddot		Task Acceleration
r^T M r 			KeyFrames

qdot^T N qdot

Fdot^T Q_1 Fdot

Constraints
	- Unilateral Contacts
	- Whole Body Controller
	- Time Integration 			

	- Hard Key Frames


Initialize x, xlow, xupp -----------------------

num_states(q, qdot). at timestep = 0: q_pos are strictly bounded.
num_tasks(xddot)
num_contacts(Fr)

Initialize Flow, Fupp     ----------------------

Contact constraints:
	num_contacts -> Number of Phi >=0
	num_contacts -> Phi*||Fr|| = 0
	Friction Constraint UFr >= 0

Task constraints:
	xddot number_of_contacts -> Phi*||xddot|| = 0

WBC constraint
	6 Virtual joints = 0
	-Tmax <= NUM_ACT_Joints <= Tmax

Time Integration
	num_q = 0
	num_qdot = 0


GetF ---------------------------------------------
UpdateObjVars(x)

Populate F
	- Objective Function
	- 

Getq_qdot_state(timestep)
Get_xddot(timestep)
Get_Fr(timestep)


Get G(timestep, opt_vars)  ---------------------------------------------
Contact Constraint - return J_phi (known for flat contacts)
Phi*Fr - return Phi for Fr, Jacobian*Fr for q's.
0's for all other timesteps

UFr -> return U(q) for Fr
0's for qdot
0's for xddot
0's for all other time steps

WBC - Sv*Jc for Fr's
	- Sa*Jc for Fr's
0's for all other timesteps

Time Integration Constraint


qdot_{t+1} = q_dot{t} + q_ddot{t}(q_t+1, qdot_t+1, tau(q_t, qdot_t))dt
q_{t+1} = q_{t} + qdot_{t+1}*dt
grad(q_t{t+1}) = [I, dt]











